<!DOCTYPE html>
<html>
<head>
    <title></title>
    
    <style type="text/css">
        
        html{
            background-color:black
            
        }
        
       
        body{
            max-width: 1000px;
            max-height: 1000px;
            text-align: center;
            background-color:lightgreen;
            font-family: fantasy,sans-serif;
            padding: 50px;
        }
        h2{
            color:purple;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 2px;
        }
        
        p{
            text-align: center;
            font-size: 16px;
            line-height: 24px;
        }
        
        .container{
        
            color: purple;
            max-width: 1170px;
            width:100%;
            margin:0 auto;
            display:flex;
            
        }
        .column{
            text-align: center;
            margin: 0 15px 25px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12),
            0 1px 2px rgba(0,0,0,0.24);
            border-radius:10px;
            
        }   
        .card{
            padding: 15px 25px;
            
        }
        label, input {
    display: grid;
        text-align: center;
            
}
        
        input{
            
            text-align: center;
            display:block;
            margin: 0px;
        }

label {
    margin-bottom: 50px;
    text-align: center;
}
       
        
    </style>
    
    
    
</head>
<body>
    
    <div class="container">
                        <div class="column">
                                <div class="card">
                <h2>Create a User to save your pokemon custom teams</h2>
                            <p>
                            <img src="Images/trainer.jpg"
                            </p>
                                </div>     
                            </div>


                            <div class="column">    
                                <div class="card">
                            <h2>Enter Your Information</h2>
                           <form>

                                         <label>Username: <input type="text name="Username"></label>

                                    <label>Email Address: <input type="text name="Email Address"></label>

                                  <label>Password: <input type="text name="Password"></label>

                                  <label>Re-Enter Password: <input type="text name="Re-Enter Password"></label>
                
                                                <td><input type="submit" value="Start your Journey!!!" /></td>
                                          
                            </form>
                                    
                                      
    <p>
         <nav>
                                            
                                                <a href="page1.html">Home</a>

                                                <a href="page3.html">Edit Team</a>

	

                                        </nav>	
       
    </p>
                                    
                                    
                                    
                                </div> 
                                 <div class="card">
                                     <p>
                                        
                                     
                                     
                                     </p>
                            </div> 
        

    </div>
    <footer>
    
  
    
    </footer>
    
    
    
    
    
</body>
</html>