<!DOCTYPE html>
<html>
<head>
    <title>page7</title>
    <header>
        <h1>Pokemon Bio</h1>
    </header>
    
    
                                        <p>
                                                <nav>
                                            
                                                <a href="page1.html">Home</a>

                                                <a href="page3.html">Edit Team</a>

	

                                                </nav>	
       
                                        </p>
                                    
    
    <style type="text/css">
        
          /* Make sure that padding behaves as expected */
* {box-sizing:border-box}

         .column{
            
            margin: 0 15px 25px;
             background-color:aquamarine;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12),
            0 1px 2px rgba(0,0,0,0.24);
            border-radius:10px;
             display: flex;
        }
        .card{
            padding: 15px 25px;
            text-align: center;
            display: block;
            
        }
         body{
            max-width: 1200px;
            max-height: 1200px;
            text-align: center;
            background-color:red;
            font-family: fantasy,sans-serif;
            padding: 50px;
        }

/* Container for skill bars */
.container {
 max-width: auto; /* Full width */
 max-height: auto;
    text-align: center;
  background-color: #ddd; /* Grey background */
    display:flex;
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
}

.Hp {width: 60%; background-color: #808080;} /* Dark Grey */
.attack {width: 90%; background-color: #4CAF50;} /* Green */
.defense {width: 70%; background-color: #2196F3;} /* Blue */
.speed {width: 65%; background-color: #f44336;} /* Red */
.SpecialAttack {width: 30%; background-color: #4CAF50;} /* Green */
.SpecialDefense {width: 90%; background-color: #4CAF50;} /* Green */
.Total {width: 80%; background-color: #2196F3;} /* Blue */

        nav{
            
            text-align: right
        }    
        
        label{
            display: block
        }
    </style>    
    
    
    
    
    </head>
    <body>
    
    
    
    
 <div class="container">
        
       
                                <div class="column">
                                              <div class="card">
                                            <h1>Pokemon</h1>
                                              <p><img src="Images/Snorlax.jpg">  
                                    </div>
                                    </div>



                                <div class="column">
                                              <div class="card">
                                             <h1>Summary</h1>
                                            <p>The series focuses on the creatures known as Pokémon, as well as their inhabited world, full of legends, tales, and adventures. Several interpretations of the world explore different themes and elements. Most commonly, Pokémon coexist with humans and can be caught, trained, and used in battles and other activities. Trainers, along with their Pokémon, travel across diverse lands aiming to make their dreams become reality.</p>
                                    </div>          
                                </div>


                                <div class="column">
                                              <div class="card">
                                                 <h1>Pokemon Base Stats</h1>
                                                   <p>Hp</p>
                                                    <div class="container">
                                                      <div class="skills Hp">90%</div>
                                                    </div>

                                                    <p>Attack</p>
                                                    <div class="container">
                                                      <div class="skills attack">80%</div>
                                                    </div>

                                                    <p>Defense</p>
                                                    <div class="container">
                                                      <div class="skills defense">65%</div>
                                                    </div>

                                                    <p>Speed</p>
                                                    <div class="container">
                                                      <div class="skills speed">60%</div>
                                                    </div>

                                                      <p>Special Attack</p>
                                                    <div class="container">
                                                      <div class="skills SpecialAttack">30%</div>
                                                    </div>

                                                    <p>Special Defense</p>
                                                    <div class="container">
                                                      <div class="skills SpecialDefense">65%</div>
                                                    </div>

                                                    <p>Total</p>
                                                    <div class="container">
                                                      <div class="skills Total">60%</div>
                                                    </div>
                                        </div>          
                                    </div>



                                <div class="column">
                                              <div class="card">
                                             <h1>Types/Evolutions</h1>
                                                  <p><img src="Images/pokeball.png" width="200px" height="200px">
                                                        <p><img src="Images/pokeball.png" width="200px" height="200px">  
                                                <label for="Add to Team">Add To team?</label>       
                                                   <select id="favoriteColor" name="favoriteColor">
                                                <option value="colorRed">Rock</option>
                                                <option value="colorRed">Steek</option>
                                                <option value="colorRed">Dragon</option>	
                                               </select> 
                                                  
                                    
                                    </div>
                                    
                                </div>
                                    

        
        
        
        
        
        
</div>
    
    
   
    
    
    
    
    
    
    
    
    
    
    
    
    
 </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</head>
</html>