<!DOCTYPE html>
<html>
<head>
    <title></title>
    
    <style type="text/css">
    
        body{
            
            background-image: image(country_detail_pokemon.png);
            font-family: cursive;
            color: blue;
            padding: 25px 0;
        }
        h2{
            color: black;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: normal;
            
        }
        
        p{
            font-size: 16px;
            line-height: 24px;
        }
        
        .container{
            max-width:none;
            width:auto;
            margin: auto;
            
            }
            
        .column{
            margin: 0 15px 25px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
                0 1px 2px rgba(0, 0,0, 0.12);
            background-color: yellow;
            border-radius: 10px
                
            }
        
        .img{
            max-width: 5%;
            max-height: 5%;
            align-content:flex-end;
        }
    
    </style>
    
    
    
    
</head>
    
<body>
    </div>
        
        <div class="column">
        <div class="card">
        <h2>Team</h2>
            <img src="images/pokemon-detail.png">
            </div>
        </div>
    <div class="container">
    
    <div class="column">
        <div class="card">
        <h2>About Us</h2>
        <p>
            Welcome to Wobodex, your number one source for all things Pokemon. We're dedicated to giving you the very best of Pokemon information, with a focus on Pokemon!
Founded in 2020 by Group 2, Wobodex has come a long way from its beginnings in a classroom on Camp Lejeune. When Group 2 first started out, their passion for Wobodexin drove them to research and create the Wobodex. We now serve customers all over the Galaxy, and are thrilled to be a part of the Pokemon industry.

We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.

Sincerely,
Group 2
            </p>    
            </div>
        </div>
    
    
    <footer>
        <div class="column">
        <!--<div class="card">-->
        <h2>Disclaimer</h2>
        <ul>
            <li>(This was Ben's idea)</li>
            
            </ul>   
            </div>
        
   
    </footer>
</body>
    
</html>