<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WobbadexClassLibrary.Pokemon">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAAAAAAAQAAAAgAAQBAIEAAQAQAAAAAggAQAA=</HashCode>
      <FileName>Pokemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WobbadexClassLibrary.Move">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAIAAQAAAAAAAARAQAAAAAACAA=</HashCode>
      <FileName>Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WobbadexClassLibrary.Enumerations">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="WobbadexClassLibrary.Enumerations.TypeNames" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Enumerations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="WobbadexClassLibrary.Enumerations.Categories" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Enumerations.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WobbadexClassLibrary.Types">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEBQAAwAAAgAAAAAAAEAAABgAUACAQBgAAAAAog=</HashCode>
      <FileName>Types.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>